{
  "name": "@clever/resolve-ip",
  "version": "0.1.1",
  "description": "service_that_takes_in_an_IP_address_and_converts_it_to_a_latitude_and_longitude",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "peerDependencies": {
    "opentracing": "*"
  },
  "dependencies": {
    "superagent": "1.7.1"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
